<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Bilal Albayrak, Yusuf Aykaç</Authors>
    <PackageProjectUrl>https://github.com/balbayrak/AspCore</PackageProjectUrl>
    <Company>AspCore.Web</Company>
    <RepositoryUrl>https://github.com/balbayrak/AspCore</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>5.0.4</Version>
    <PackageReleaseNotes>net 5 updated</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspCore.AOP\AspCore.AOP.csproj" />
    <ProjectReference Include="..\AspCore.Authentication\AspCore.Authentication.csproj" />
    <ProjectReference Include="..\AspCore.BackendForFrontend\AspCore.BackendForFrontend.csproj" />
    <ProjectReference Include="..\AspCore.Mapper\AspCore.Mapper.csproj" />
    <ProjectReference Include="..\AspCore.Storage\AspCore.Storage.csproj" />
    <ProjectReference Include="..\AspCore.WebComponents\AspCore.WebComponents.csproj" />
  </ItemGroup>

</Project>
