<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>5.0.1</Version>
    <Authors>Bilal Albayrak, Yusuf Aykaç</Authors>
    <Company>AspCore.Authentication</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspCore.ConfigurationAccess\AspCore.ConfigurationAccess.csproj" />
    <ProjectReference Include="..\AspCore.Entities\AspCore.Entities.csproj" />
    <ProjectReference Include="..\AspCore.Extension\AspCore.Extension.csproj" />
    <ProjectReference Include="..\AspCore.Utilities\AspCore.Utilities.csproj" />
  </ItemGroup>

</Project>
