<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.8</Version>
    <Authors>Bilal Albayrak, Yusuf Aykaç</Authors>
    <Company>AspCore.Caching</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/balbayrak/AspCore</PackageProjectUrl>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/balbayrak/AspCore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspCore.Utilities\AspCore.Utilities.csproj" />
  </ItemGroup>
</Project>
