<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Bilal Albayrak, Yusuf Aykaç</Authors>
    <RepositoryType>https://github.com/balbayrak/AspCore</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/balbayrak/AspCore</PackageProjectUrl>
    <Company>AspCore.Dependency</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>5.0.0</Version>
    <PackageReleaseNotes>net 5 updated</PackageReleaseNotes>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspCore.Entities\AspCore.Entities.csproj" />
  </ItemGroup>

</Project>
