<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Bilal Albayrak, Yusuf Aykaç</Authors>
    <RepositoryType>https://github.com/balbayrak/AspCore</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/balbayrak/AspCore</PackageProjectUrl>
    <Company>AspCore.Dependency</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.1.2</Version>
    <PackageReleaseNotes>bug fixed</PackageReleaseNotes>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspCore.Entities\AspCore.Entities.csproj" />
  </ItemGroup>

</Project>
