# AspCore

./: AspCore.sln
AspCore.AOP/: AspCore.AOP.csproj
AspCore.AOP/Abstract/: IAfterInterceptor.cs  IBeforeInterceptor.cs  IExceptionInterceptor.cs  IInterceptor.cs  IInterceptorContext.cs  IInvocation.cs  IProxyGenerator.cs  IProxySelector.cs  InterceptorBase.cs
AspCore.AOP/Concrete/: AttributeBaseProxySelector.cs  EnumInterceptorRunType.cs  InterceptorBaseExtension.cs  InterceptorContext.cs  InterceptorType.cs  Invocation.cs  ProxyGenerator.cs
AspCore.AOP/Configuration/: InterceptorOption.cs  InterceptorOptionBuilder.cs  ServiceCollectionExtensions.cs
AspCore.ApiClient/: ApiClient.cs  AspCore.ApiClient.csproj  AuthenticatedApiClient.cs  BearerAuthenticatedApiClient.cs  CoreHttpClient.cs  HttpContextCancellationTokenHelper.cs  JWTAuthenticatedApiClient.cs
AspCore.ApiClient/Abstract/: IApiClient.cs  IAuthenticatedApiClient.cs  ICancellationTokenHelper.cs
AspCore.ApiClient/Configuration/: ApiClientByNameBuilder.cs  ApiClientCacheBuilder.cs  ApiClientOption.cs  ApiClientOptionBuilder.cs  ApiClientStorageBuilder.cs  AuthenticatedApiClientOption.cs  AuthorizationType.cs  ServiceCollectionExtension.cs
AspCore.ApiClient/Entities/: ApiAuthentication.cs  ApiClientConfiguration.cs  ApiClientFactory.cs  ApiKeyValuePairs.cs  IApiClientConfiguration.cs  JsonContent.cs
AspCore.ApiClient/Extensions/: HttpClientBuilderExt.cs
AspCore.ApiClient/Handlers/: AspCoreAuthenticationHandler.cs  AuthServiceBasedAuthenticationHandler.cs  CacheBasedAuthenticationHandler.cs  CorrelationIdHandler.cs  EnumAuthenticationHandler.cs
AspCore.Authentication/: AspCore.Authentication.csproj
AspCore.Authentication/Abstract/: IActiveUserAuthenticationProvider.cs  IApiAuthenticationProvider.cs  IAppSettingsApiAuthenticationProvider.cs  IAuthenticationService.cs  IInboundWebAuthenticationProvider.cs  IOutboundWebAuthenticationProvider.cs  IWebAuthenticationProvider.cs
AspCore.Authentication/Concrete/: AuthenticationInfo.cs  AuthorizationFilterOption.cs  WebAuthenticationProvider.cs
AspCore.BackendForFrontend/: AspCore.BackendForFrontend.csproj
AspCore.BackendForFrontend/Abstract/: IApplicationCachedClient.cs  IAuthenticationBffLayer.cs  IBffApiClient.cs  IBffLayer.cs  ICacheEntityBffLayer.cs  IDocumentBffLayer.cs  IDocumentEntityBffLayer.cs  IEntityBffLayer.cs  ISearchableEntityBffLayer.cs  IUserBffLayer.cs
AspCore.BackendForFrontend/Concrete/: ApplicationCachedClient.cs  BaseAuthenticationBffLayer.cs  BaseBffLayer.cs  BaseCacheEntityBffLayer.cs  BaseDocumentBffLayer.cs  BaseDocumentEntityBffLayer.cs  BaseEntityBffLayer.cs  BaseSearchableEntityBffLayer.cs  BffApiClient.cs  DocumentBffLayer.cs  UserBffLayer.cs
AspCore.BackendForFrontend/Entities/: BaseEntityViewModel.cs
AspCore.Business/: AspCore.Business.csproj
AspCore.Business/Abstract/: IBusinessService.cs  ICacheEntityService.cs  IComplexCacheEntityService.cs  IComplexSearchableEntityService.cs  IConnectedApiService.cs  IDocumentEntityService.cs  IEntityService.cs  ISearchableEntityService.cs  ITaskEntityService.cs  ITaskService.cs
AspCore.Business/Concrete/: BaseBusinessManager.cs  BaseComplexSearchableEntityManager.cs  BaseDocumentEntityManager.cs  BaseEntityManager.cs  BaseSearchManager.cs  BaseSearchableEntityManager.cs  BaseTaskEntityManager.cs  BaseTaskManager.cs  DocumentEntityManager.cs
AspCore.Business/General/: BusinessConstants.cs  EnumCrudOperation.cs
AspCore.Business/Manager/: BaseCacheEntityManager.cs  BaseComplexCacheEntityManager.cs  BaseConnectedApiManager.cs  BaseDocumentEntityManager.cs  BaseEntityManager.cs  BaseTaskEntityManager.cs  BaseTaskManager.cs  DocumentEntityManager.cs
AspCore.Business/Specifications/: ExpressionFuncExtender.cs  ParameterRebinder.cs  SpecificationExtensions.cs
AspCore.BusinessApi/: AspCore.BusinessApi.csproj  BaseBusinessController.cs  BaseEntityController.cs  BaseSearchableEntityController.cs  BaseTaskController.cs  BaseTaskEntityController.cs
AspCore.CacheAccess/: AspCore.CacheAccess.csproj
AspCore.CacheEntityAccess/: AspCore.CacheEntityAccess.csproj
AspCore.CacheEntityApi/: AspCore.CacheEntityApi.csproj  BaseCacheEntityController.cs
AspCore.CacheEntityClient/: AspCore.CacheEntityClient.csproj
AspCore.Caching/: AspCore.Caching.csproj
AspCore.Caching/Concrete/: EnumCache.cs  (+2 more)
AspCore.ConfigurationAccess/: AspCore.ConfigurationAccess.csproj
AspCore.ConnectedApi/: AspCore.ConnectedApi.csproj
AspCore.DataAccess/: AspCore.DataAccess.csproj
AspCore.DataSearch/: AspCore.DataSearch.csproj
AspCore.DataSearchApi/: AspCore.DataSearchApi.csproj  BaseComplexSearchableEntityController.cs  BaseElasticSearchController.cs  BaseSearchableEntityController.cs
AspCore.Dependency/: AspCore.Dependency.csproj
AspCore.DocumentAccess/: AspCore.DocumentAccess.csproj
AspCore.Dtos/: AspCore.Dtos.csproj
AspCore.ElasticSearch/: AspCore.ElasticSearch.csproj
AspCore.ElasticSearchApiClient/: AspCore.ElasticSearchApiClient.csproj
AspCore.Entities/: AspCore.Entities.csproj
AspCore.Extension/: AspCore.Extension.csproj  CollectionsExt.cs  EntityExt.cs  EntityFilterExt.cs  EnumerationExtensions.cs  HttpContextConstant.cs  HttpContextExtension.cs  IncludeTypeExt.cs  ModelBuilderExt.cs  PagingExt.cs  ServiceResultExt.cs  StringExtension.cs
AspCore.Mapper/: AspCore.Mapper.csproj  MapperEntity.cs
AspCore.RedisClient/: AspCore.RedisClient.csproj  RedisCacheManager.cs
AspCore.Storage/: AspCore.Storage.csproj
AspCore.Utilities/: AspCore.Utilities.csproj
AspCore.Web/: AspCore.Web.csproj
AspCore.WebApi/: AspCore.WebApi.csproj  AuthenticationTokenController.cs  BaseBusinessController.cs  BaseConnectedApiController.cs  BaseController.cs  BaseDocumentEntityController.cs  BaseDocumentUploaderController.cs  BaseDocumentViewerController.cs  BaseEntityController.cs  BaseJWTAuthenticationController.cs  BaseTaskController.cs  BaseTaskEntityController.cs  DocumentEntityController.cs  DocumentUploaderController.cs  DocumentViewerController.cs
AspCore.WebComponents/: AspCore.WebComponents.csproj
(+907 files in other folders)
