<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NEST" Version="7.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspCore.ConfigurationAccess\AspCore.ConfigurationAccess.csproj" />
    <ProjectReference Include="..\AspCore.Dependency\AspCore.Dependency.csproj" />
    <ProjectReference Include="..\AspCore.Entities\AspCore.Entities.csproj" />
    <ProjectReference Include="..\AspCore.Extension\AspCore.Extension.csproj" />
  </ItemGroup>
</Project>
