<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspCore.BusinessApi\AspCore.BusinessApi.csproj" />
    <ProjectReference Include="..\AspCore.ElasticSearchApiClient\AspCore.ElasticSearchApiClient.csproj" />
    <ProjectReference Include="..\AspCore.ElasticSearch\AspCore.ElasticSearch.csproj" />
    <ProjectReference Include="..\AspCore.Entities\AspCore.Entities.csproj" />
    <ProjectReference Include="..\AspCore.WebApi\AspCore.WebApi.csproj" />
  </ItemGroup>

</Project>
