<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Bilal Albayrak, Yusuf Aykaç</Authors>
    <Company>AspCore.DataSearchApi</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.8</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/balbayrak/AspCore</PackageProjectUrl>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/balbayrak/AspCore</RepositoryUrl>
     <PackageReleaseNotes>bug fixed</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspCore.BusinessApi\AspCore.BusinessApi.csproj" />
    <ProjectReference Include="..\AspCore.ElasticSearchApiClient\AspCore.ElasticSearchApiClient.csproj" />
    <ProjectReference Include="..\AspCore.ElasticSearch\AspCore.ElasticSearch.csproj" />
    <ProjectReference Include="..\AspCore.Entities\AspCore.Entities.csproj" />
  </ItemGroup>

</Project>
