<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Bilal Albayrak, Yusuf Aykaç</Authors>
    <Company>Bilal Albayrak, Yusuf Aykaç</Company>
    <RepositoryUrl>https://github.com/balbayrak/AspCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/balbayrak/AspCore</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspCore.Entities\AspCore.Entities.csproj" />
  </ItemGroup>

</Project>
