<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NEST" Version="7.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspCore.CacheEntityAccess\AspCore.CacheEntityAccess.csproj" />
    <ProjectReference Include="..\AspCore.CacheEntityClient\AspCore.CacheEntityClient.csproj" />
    <ProjectReference Include="..\AspCore.Entities\AspCore.Entities.csproj" />
    <ProjectReference Include="..\AspCore.WebApi\AspCore.WebApi.csproj" />
  </ItemGroup>
</Project>
