<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Bilal Albayrak, Yusuf Aykaç</Authors>
    <PackageProjectUrl>https://github.com/balbayrak/AspCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/balbayrak/AspCore</RepositoryUrl>
    <Version>1.2.4</Version>
    <Company>AspCore.Extension</Company>
    <PackageReleaseNotes>bug fixed</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspCore.Dependency\AspCore.Dependency.csproj" />
    <ProjectReference Include="..\AspCore.Dtos\AspCore.Dtos.csproj" />
    <ProjectReference Include="..\AspCore.Mapper\AspCore.Mapper.csproj" />
    <ProjectReference Include="..\AspCore.Utilities\AspCore.Utilities.csproj" />
  </ItemGroup>

</Project>
