<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Bilal Albayrak, Yusuf Aykaç</Authors>
    <PackageProjectUrl>https://github.com/balbayrak/AspCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/balbayrak/AspCore</RepositoryUrl>
    <Version>5.0.1</Version>
    <Company>AspCore.Extension</Company>
    <PackageReleaseNotes>net 5 updated</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspCore.Dependency\AspCore.Dependency.csproj" />
    <ProjectReference Include="..\AspCore.Dtos\AspCore.Dtos.csproj" />
    <ProjectReference Include="..\AspCore.Mapper\AspCore.Mapper.csproj" />
    <ProjectReference Include="..\AspCore.Utilities\AspCore.Utilities.csproj" />
  </ItemGroup>

</Project>
