<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Bilal Albayrak, Yusuf Aykaç</Authors>
    <Company>AspCore.ElasticSearchApiClient</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspCore.ApiClient\AspCore.ApiClient.csproj" />
    <ProjectReference Include="..\AspCore.Entities\AspCore.Entities.csproj" />
  </ItemGroup>
</Project>
