<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Bilal Albayrak, Yusuf Aykaç</Authors>
    <PackageProjectUrl>https://github.com/balbayrak/AspCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/balbayrak/AspCore</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.1.5</Version>
    <PackageReleaseNotes>bug fixed</PackageReleaseNotes>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <Company>AspCore.ApiClient</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspCore.Caching\AspCore.Caching.csproj" />
    <ProjectReference Include="..\AspCore.ConfigurationAccess\AspCore.ConfigurationAccess.csproj" />
    <ProjectReference Include="..\AspCore.Extension\AspCore.Extension.csproj" />
  </ItemGroup>

</Project>
