<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Bilal Albayrak, Yusuf Aykaç</Authors>
    <PackageProjectUrl>https://github.com/balbayrak/AspCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/balbayrak/AspCore</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.1.6</Version>
    <Company>AspCore.BackendForFrontend</Company>
    <PackageReleaseNotes>bug fixed</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspCore.ApiClient\AspCore.ApiClient.csproj" />
    <ProjectReference Include="..\AspCore.DataSearch\AspCore.DataSearch.csproj" />
    <ProjectReference Include="..\AspCore.Dependency\AspCore.Dependency.csproj" />
  </ItemGroup>

</Project>
