<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.0.6</Version>
    <Authors>Bilal Albayrak, Yusuf Aykaç</Authors>
    <Company>AspCore.DataSearch</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/balbayrak/AspCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/balbayrak/AspCore</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>bug fixed</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspCore.ElasticSearchApiClient\AspCore.ElasticSearchApiClient.csproj" />
    <ProjectReference Include="..\AspCore.Entities\AspCore.Entities.csproj" />
  </ItemGroup>

</Project>
