<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Bilal Albayrak, Yusuf Aykaç</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/balbayrak/AspCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/balbayrak/AspCore</RepositoryUrl>
    <Company>AspCore.WebApi</Company>
    <Version>5.0.3</Version>
    <PackageReleaseNotes>net 5 updated</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspCore.AOP\AspCore.AOP.csproj" />
    <ProjectReference Include="..\AspCore.Authentication\AspCore.Authentication.csproj" />
    <ProjectReference Include="..\AspCore.ConnectedApi\AspCore.ConnectedApi.csproj" />
  </ItemGroup>

</Project>
