<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Bilal Albayrak, Yusuf Aykaç</Authors>
    <PackageProjectUrl>https://github.com/balbayrak/AspCore</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>5.0.7</Version>
    <Company>AspCore.Business</Company>
    <PackageReleaseNotes>bug fixed</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspCore.AOP\AspCore.AOP.csproj" />
    <ProjectReference Include="..\AspCore.ApiClient\AspCore.ApiClient.csproj" />
    <ProjectReference Include="..\AspCore.DataAccess\AspCore.DataAccess.csproj" />
    <ProjectReference Include="..\AspCore.DataSearch\AspCore.DataSearch.csproj" />
    <ProjectReference Include="..\AspCore.DocumentAccess\AspCore.DocumentAccess.csproj" />
    <ProjectReference Include="..\AspCore.Dtos\AspCore.Dtos.csproj" />
    <ProjectReference Include="..\AspCore.Mapper\AspCore.Mapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.0.4" />
  </ItemGroup>

</Project>
