<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Bilal Albayrak, Yusuf Aykaç</Authors>
    <PackageProjectUrl>https://github.com/balbayrak/AspCore</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Company>AspCore.Business</Company>
    <PackageReleaseNotes>bug fixed</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspCore.AOP\AspCore.AOP.csproj" />
    <ProjectReference Include="..\AspCore.ApiClient\AspCore.ApiClient.csproj" />
    <ProjectReference Include="..\AspCore.DataAccess\AspCore.DataAccess.csproj" />
    <ProjectReference Include="..\AspCore.DataSearch\AspCore.DataSearch.csproj" />
    <ProjectReference Include="..\AspCore.DocumentAccess\AspCore.DocumentAccess.csproj" />
  </ItemGroup>

</Project>
