<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Bilal Albayrak, Yusuf Aykaç</Authors>
    <Company>AspCore.ElasticSearch</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/balbayrak/AspCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/balbayrak/AspCore</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.7</Version>
    <PackageReleaseNotes>bug fixed</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NEST" Version="7.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspCore.ConfigurationAccess\AspCore.ConfigurationAccess.csproj" />
    <ProjectReference Include="..\AspCore.Dependency\AspCore.Dependency.csproj" />
    <ProjectReference Include="..\AspCore.Entities\AspCore.Entities.csproj" />
    <ProjectReference Include="..\AspCore.Extension\AspCore.Extension.csproj" />
  </ItemGroup>

</Project>
